# ModelSwapLib

./: .gitignore  Core.cs  ModelSwapLib.csproj  README.md  manifest.json
Harmony/: HarmonyPatches.cs
Managers/: BundleManager.cs  ObjectActionManager.cs  TrackingManager.cs
Swapper/: Swapper.cs  SwapperBuilder.cs
Swapper/Modules/IAssetModules/: ColorDetailModule.cs  ColorMainModule.cs  ColorSecondaryModule.cs  EmmisionsModule.cs  MeshFilterModule.cs  MeshModule.cs  MetallicModule.cs  NormalsModule.cs  SkinnedMeshModule.cs  Texture2DModule.cs
Swapper/Modules/IParents/: IAssetModule.cs
Utils/: ConsoleUtils.cs  MeshUtils.cs
